<!DOCTYPE html>
<html>
  <head>
    <title> Exercise2 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: roboto,arial;
      }
      .div-cat {
        margin-top: 20px;
        display: inline-block;
      }
      .cat-pic {
        width: 50px;
        border-radius: 50px;
      }
      .oliver {
        font-weight: bold;
        
      }
      .the_cat {
        color: rgb(96, 96, 96);
      }
      .popular {
        color: rgb(96, 96, 96);
      }
      .div-cat-pic {
        display: inline-block;
        margin-left: 20px;
        margin-right: 10px;
      }
      .div-describe {
        display: inline-block;
      }
      .button-follow {
        background-color: rgb(0, 98, 255);
        border: none;
        color: white;
        border-radius: 3px;
        width: 60px;
        height: 25px;
        
      }
      .div-button {
        display: inline-block;
        vertical-align: 100%;
        margin-left: 100px;
        
      }
      .div-button-one {
        display: inline-block;
        vertical-align: 100%;
        margin-left: 82px;
      }
      .div-button-two {
        display: inline-block;
        vertical-align: 100%;
        margin-left: 86px;
      }
      .all-cat {
        display: inline-block;
      }
      .youtube {
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        margin-left: 30px;
      }
      .divcatpicbox {
        display: inline-block;
      }
      .divpbox {
        display: inline-block;
        vertical-align: top;
        margin-left: 8px;
      }
      .cat-youtube {
        width: 200px;
        height: 100px;
        object-fit: cover;
      }
      .how {
        font-weight: 500;
        width: 220px;
      }
      .super {
        color: rgb(96, 96, 96);
        font-size: 14px;
      }
      .stats {
        color: rgb(96, 96, 96);
        font-size: 14px;
      }
      .div-how {

      }
      .div-super {
        margin-top: 10px;
      }
      .div-stats {
        margin-top: 6px;
      }
      .tryyoutube {
        width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .all-cat {
        vertical-align: top;
      }

      .all-facebook {
        margin-top: 20px;
        width: 150px;
        background-color: white;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      }


      .cat-oliver-pic {
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      .cat-oliver {
        font-weight: bold;
      }
      .mutual-pic {
        width: 20px;
        border-radius: 50px;
        vertical-align: middle;
      }
      .div-mutual-pic {
       
        
      }
      .div-mutual {
        
      }
      .mutual {
        vertical-align: middle;
        color: rgb(96, 96, 96);
        font-size: 12px;
      }
      .div-add-button {
        margin-top: 8px;
        margin-bottom: 6px;
        
      }
      .add-button {
        background-color: rgb(0, 98, 255);
        color: white;
        border: none;
        width: 80px;
        height: 28px;
        font-size: 12px;
        border-radius: 3px;
      }
      .sub-all-facebook {
        margin-left: 6px;
        
      }
    </style>
  </head> 
  <body style="height: 3000px;">
    
    <div class="all-cat">
      <div class="div-cat">
        <div class="div-cat-pic">
          <img src="Cat.jpg" class="cat-pic">
        </div>
      <div class="div-describe">
          <div>
            <p class="oliver">
              oliver
            </p>
          </div>
          <div>
            <p class="the_cat">
              the cat
            </p>
          </div>
          <div>
            <P class="popular">
              Popular
            </P>
          </div>
        </div>
        <div class="div-button">
          <button class="button-follow">
            Follow
          </button> 
        </div> 
      </div><br>
      
  
      <div class="div-cat">
        <div class="div-cat-pic">
          <img src="Cat1.jpg" class="cat-pic">
        </div>
        <div class="div-describe">
          <div>
            <p class="oliver">
              Ing Ing
            </p>
          </div>
          <div>
            <p class="the_cat">
              sleepy Cat
            </p>
          </div>
          <div>
            <P class="popular">
              Popular
            </P>
          </div>
        </div>
      </div>
      <div class="div-button-one">
        <button class="button-follow">
          Follow
        </button>
      </div> <br>
  
      <div class="div-cat">
        <div class="div-cat-pic">
          <img src="Cat2.jpg" class="cat-pic">
        </div>
        <div class="div-describe">
          <div>
            <p class="oliver">
              Rex
            </p>
          </div>
          <div>
            <p class="the_cat">
              happy cat
            </p>
          </div>
          <div>
            <P class="popular">
              Popular
            </P>
          </div>
        </div>
      </div>
      <div class="div-button-two">
        <button class="button-follow">
          Follow
        </button>
      </div>
    </div>
    
    <div class="tryyoutube">
      <div class="youtube">
        <div class="divcatpicbox">
          <img src="Cat.jpg" class="cat-youtube">
        </div>
        <div class="divpbox">
          <div class="div-how">
            <p class="how">
              How to compete against CS degrees (as a self-taught dev)
            </p>
          </div>
          <div class="div-super">
            <p class="super">
              SuperSimpleDev
            </p>
          </div>
          <div class="div-stats">
            <p class="stats">
              1.5K views &#183; 4 months ago
            </p>
          </div>
        </div> 
      </div>
      <div class="youtube">
        <div class="divcatpicbox">
          <img src="Cat1.jpg" class="cat-youtube">
        </div>
        <div class="divpbox">
          <div class="div-how">
            <p class="how">
              Which programming language to learn first 2022(with charts)
            </p>
          </div>
          <div class="div-super">
            <p class="super">
              SuperSimpleDev
            </p>
          </div>
          <div class="div-stats">
            <p class="stats">
              5.7K views &#183; 11 months ago
            </p>
          </div>
        </div> 
      </div>
      <div class="youtube">
        <div class="divcatpicbox">
          <img src="Cat2.jpg" class="cat-youtube">
        </div>
        <div class="divpbox">
          <div class="div-how">
            <p class="how">
              Frontend web development - a complete overview (2021)
            </p>
          </div>
          <div class="div-super">
            <p class="super">
              SuperSimpleDev
            </p>
          </div>
          <div class="div-stats">
            <p class="stats">
              1K views &#183; 4 months ago
            </p>
          </div>
        </div> 
      </div>
    </div>

    <div style="
      display: grid;
      grid-template-columns: 150px 150px 150px;
      column-gap: 20px;
    ">
      <div class="all-facebook">
        <div class="">
          <img src="Cat.jpg" class="cat-oliver-pic">
        </div>
        <div class="sub-all-facebook">
          <div>
            <p class="cat-oliver">
              Oliver
            </p>
          </div>
          <div style="
            display: grid;
            grid-template-columns: 20px 1fr;
            column-gap: 5px;
            
          ">
            <div class="div-mutual-pic">
              <img src="Cat1.jpg" class="mutual-pic">
            </div>
            <div class="div-mutual" >
              <p class="mutual" style="margin-top: 3px;" >
                2 mutual friends
              </p>
            </div>
          </div>
          <div class="div-add-button">
            <button class="add-button">
              Add Friend
            </button>
          </div>
        </div>
       </div>
    
       <div class="all-facebook">
        <div class="">
          <img src="Cat1.jpg" class="cat-oliver-pic">
        </div>
        <div class="sub-all-facebook">
          <div>
            <p class="cat-oliver">
              Mimi
            </p>
          </div>
          <div
          style="
            display: grid;
            grid-template-columns: 20px 1fr;
            column-gap: 5px;
            
          ">
            <div class="div-mutual-pic">
              <img src="Cat.jpg" class="mutual-pic">
            </div>
            <div class="div-mutual">
              <p class="mutual" style="margin-top: 3px;">
                3 mutual friends
              </p>
            </div>
          </div>
          <div class="div-add-button">
            <button class="add-button">
              Add Friend
            </button>
          </div>
        </div>
       </div>
    
       <div class="all-facebook">
        <div class="">
          <img src="Cat2.jpg" class="cat-oliver-pic">
        </div>
        <div class="sub-all-facebook">
          <div>
            <p class="cat-oliver">
              Rex
            </p>
          </div>
          <div style="
          display: grid;
          grid-template-columns: 20px 1fr;
          column-gap: 5px;
          
        ">
            <div class="div-mutual-pic">
              <img src="Cat2.jpg" class="mutual-pic">
            </div>
            <div class="div-mutual">
              <p class="mutual" style="margin-top: 3px;">
                4 mutual friends
              </p>
            </div>
          </div>
          <div class="div-add-button">
            <button class="add-button">
              Add Friend
            </button>
          </div>
        </div>
       </div>
    </div>
    
   

    <div style="
      position: fixed;
      background-color: green;
      color: white;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
    "> rightbar </div>

<div style=
"position: fixed;
background-color: black;
color: white;
bottom: 20px;
right: 20px;
"> bottom-right </div>


<div style="
position: fixed;
background-color: rgba(0, 0, 0, 0.8);
top: 0;
bottom: 0;
left: 0;
right: 0;
">
</div>

<div style="display: flex; 
flex-direction: column; 
position:fixed;
top: 42%;  left: 42%;
background-color: white;
border-radius: 8px;
width: 200px;
border: none;
height: fit-content;
padding: 15px;
 ">
  <div style="font-weight: bold; font-size: 25px;">Modal Title</div>
  <div style="font-size: 16px; margin-bottom: 5px;">This is a modal</div>
  <div><button>Close</button></div>
</div>


    
  </body>
</html>