<!DOCTYPE html>
<html>
  <head>
    <title>
      Callenge1
    </title>
    <style>
      p {
        font-family: arial;
      }
    
      .new {
        font-size: smaller;
        color: orangered;
        text-align: center;
      }
    
      .macbook {
        font-size: medium;
        text-align: center;
        margin-bottom: 0;
      }
    
      .super {
        font-size: xx-large;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
      }
    
      .from {
        font-size: smaller;
        margin-top: 10px;
        text-align: center;
      }
      
      .buy-button {
        background-color: blue;
        border: none;
        border-radius: 20px;
        color: white;
        margin-left: 745px;
      }
    
      .one {
        font-weight: bold;
        font-size: large;
        margin-bottom: 0;
      }
    
      .usd {
        color: rgb(96, 96, 96);
        font-size: small;
      }
    
      .plus {
        color: green;
        margin-top: 8px;
        margin-bottom: 12px;
      }
    
      .after {
        color:rgb(96, 96, 96);
        margin-top: 0;
      }
    
      .minus {
        color: red;
      }
    
      .free {
        color: rgb(96, 96, 96);
        margin-bottom: 0;
      }
    
      .as {
        margin-top: 0;
        margin-bottom: 0;
        width: 500px;
        line-height: 20px;
      }
    
    
      .here {
        margin-top: 25px;
      }
    
      .chp {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <p class="new">
      <strong>New</strong>
    </p>
    <p class="macbook">
      <strong>MacBook Pro</strong>
    </p>
    <p class="super">
      <strong>Supercharged for pros.</strong>
    </p>
    <p class="from">
      From $1999
    </p>
    <button class="buy-button">
      Buy
    </button>
    
    <p class="one">
      1,049.61 <span class="usd"> USD </span>
    </p>
    <p class="plus">
      +18.05 (1.75%) today
    </p>
    <p class="after">
      After hours 1,048.00 <span class="minus">-1.61 (0.15%)</span>
    </p>
    
    <p>
      <strong>freeCodeCamp.org</strong> 
      <span class="free"> &#64;freeCodeCamp 1h
    </p>
    <p class="as">
      As a web developer, you'll want to make your projects easy to use
      and nevigative around.
    </p>
    <p class="Here">
      Here <span class="chp"> &#64;chp_it </span> outlines the top skills new developers
      should have
    </p>

    <div style="display: flex;">
      <div style="background-color: lightpink; width: 100px; height: 70px; display: flex; align-items: center; justify-content: center;" >
        <div style="background-color: black; color: white; width: fit-content;">item1</div>
      </div>
      <div style="background-color: lightskyblue; width: 200px; height: 70px;" >
  
      </div>
    </div>
    
    <div style="display: flex; margin-top: 20px;">
      <div style="background-color: lightpink; width: 100px; height: 70px;"></div>
      <div style="background-color: lightskyblue; width: 200px; height: 70px; display: flex; flex-direction: column;">
        <div>row1</div>
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
          <div style="background-color: black; color: white; width: fit-content;">row2</div>
          <div style="background-color: black; color: white; width: fit-content;">row2</div>
        </div>
      </div>
    </div>

    <div style="border: none; 
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                width: fit-content;
                padding: 8px;
                margin-top: 20px;
                padding-bottom: 16px;
    ">
      
      <div style="color: gray; font-size: 12px;">ALL INBOXES</div>

      <div>
        <div style="display: flex; align-items: center;">
          <div> <img src="Cat.jpg" style="height: 30px; border-radius: 15px;"> </div>
          <div style="margin-left: 8px; margin-top: 15px;">
            <div style="display: flex; justify-content: space-between; width: 240px;">
              <div style="
                width: 175px;
                font-weight: bold;
                line-height: 18px;
                "> 
                Chewy Promotions Biggest sales of the year!
              </div>
              <div style="color: gray; font-size: 12px;"> 4:58 PM </div>
            </div>
            <div style="color: gray; font-size: 13px;"> Hey there! We're writting to tell you about our... </div>
          </div>
        </div>
      
     
      <div style="display: flex; align-items: center;">
        <div> <img src="Cat1.jpg" style="height: 30px; border-radius: 15px;"> </div>
        <div style="margin-left: 8px; margin-top: 12px;">
          <div style="display: flex; justify-content: space-between; width: 240px;">
            <div style="
              width: 175px;
              font-weight: bold;
              line-height: 18px;
              "> 
             <span>Best Buy <br></span>  Your Best Buy eReceipt
            </div>
            <div style="color: gray; font-size: 12px;"> 12:32 PM </div>
          </div>
          <div style="color: gray; font-size: 13px;"> Thank you for shopping at Best Buy, here is...</div>
        </div>
      </div>
      <div style="display: flex; align-items: center;">
        <div> <img src="Cat2.jpg" style="height: 30px; border-radius: 15px;"> </div>
        <div style="margin-left: 12px; margin-top: 12px;">
          <div style="display: flex; justify-content: space-between; width: 240px; margin-left: 0px;">
            <div style="
              width: 190px;
              font-weight: bold;
              line-height: 18px;
              "> 
             <span> Netflix <br></span> <span style="font-size: 12px;">Here's what's coming soon to Netflix</span>
            </div>
            <div style="color: gray; font-size: 12px;"> 9:00 AM </div>
          </div>
          <div style="color: gray; font-size: 13px;"> Brand new movies and shows, old favorites... </div>
        </div>
      </div>
    </div>
    </div>


      
      <div style="display: flex; flex-direction: column; margin-top: 30px; width: fit-content; margin-bottom: 20px;">
        <div style="display: flex;">
          <div> <img src="Cat.jpg" style="height: 30px; border-radius: 15px;"></div>
          <div style="margin-left: 8px;">
            <div style="font-weight: bold;">supersimple.dev <span style="font-weight: 400; color: gray;">@SuperSimpleDev</span></div>
            <div style="width: 350px;">What is backend web development? A complete overview. New video is up!</div>
          </div>
        </div>

        <div style="display: flex; justify-content: end; width: 350px;">
          <div style="display: flex; margin-top: 8px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);width: fit-content; border-radius: 9px; ">
            <div style="width: 75px; height: 60px; background-color: grey; border-top-left-radius: 9px; border-bottom-left-radius: 9px;"></div>
            <div>
              <div style="margin-left: 8px; color: gray;">youtube.com</div>
              <div style="width: 200px; margin-left: 8px;">Backend web development - a complete overview (2021)</div>
            </div>
          </div>
        </div>

        </div>
        
      

  </body>
</html>





