.thumbnail {
  width: 100%;
  cursor: pointer;
}


.thumbnail-row{
  
}

.video-preview {
}

.pic-channel {
  width: 35px;
  border-radius: 30px;
  margin-left: 2px;
  margin-top: 8px;
  align-items: center;
  position: relative;
}

.video-title {
  vertical-align: top;
  width: 219px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-top: 8px;
  cursor: pointer;
}
@media(min-width:1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.video-author {
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-bottom: 3px;
  cursor: pointer;
}

.video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}
@media(min-width:1000px) {
  .video-author {
    font-size: 14px;
  }
  
  .video-stats {
    font-size: 14px;
  }
}

.div-channel:hover .pic-channel-hover{
  pointer-events: none;
}

.pic-channel-relation {
  position: relative;
  cursor: pointer;
}

.div-video-preview {
 
}

.div-video-title {
  margin-bottom: 9px;
}

.grid-preview {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr ;
  }
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

.video-time {
  color: white;
  background-color: black;
  bottom: 10px;
  right: 5px;
  position: absolute;
  font-family: Roboto,arial;
  font-weight: 500;
  font-size: 12px;
  padding: 2px;
  border-radius: 2px;
}

.pic-channel-hover {
  display: flex;
  flex-direction: row;
  position: absolute;
  z-index: 300;
  bottom: -75px;
  right: -147px;
  background-color: white;
  width: 180px;
  height: 60px;
  padding-left: 10px;
  padding-bottom: 7px;
  padding-top: 5px;
  padding-right: 5px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.75s;
}

.pic-channel-hover-1 {
  display: flex;
  flex-direction: column;
  width: 200px;
  justify-content: center;
  margin-left: 5px;
}

.pic-channel-relation:hover .pic-channel-hover  {
  opacity: 1;
  cursor: pointer;
}

@media(min-width:1200px) {
  .video-grid {
    margin-left: 120px;
  }
}